[gd_scene format=3 uid="uid://cowjgncrn7lti"]

[ext_resource type="Texture2D" uid="uid://cl540r1ofiyvw" path="res://Sprites/tammynpc.png" id="1_kusnf"]
[ext_resource type="Script" uid="uid://cihgrp2rvb4fg" path="res://tammy.gd" id="1_qut88"]
[ext_resource type="Script" uid="uid://bhd4nuiu23e7l" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="3_15wmt"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="4_u350d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qut88"]
atlas = ExtResource("1_kusnf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcs5"]
atlas = ExtResource("1_kusnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qut88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcs5")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(20, 29)

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("4_u350d")
amplitude = 55.833
frequency = 3.834
noise_seed = 328
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[sub_resource type="Curve" id="Curve_g4v7s"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.5379939, 0.8493976), 0.0, 0.0, 0, 0, Vector2(0.9969605, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_15wmt"]
offsets = PackedFloat32Array(0, 0.5692568, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.964527, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_kx406"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D" unique_id=1653970369]

[node name="Tammy" type="CharacterBody2D" parent="." unique_id=2139481270 groups=["bounceable", "enemy"]]
collision_layer = 2
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_qut88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tammy" unique_id=185243945]
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tammy" unique_id=1486480603]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Timer" type="Timer" parent="Tammy" unique_id=1189640667]
wait_time = 0.5
one_shot = true

[node name="PhantomCameraNoiseEmitter2D" type="Node2D" parent="Tammy" unique_id=1193143359]
script = ExtResource("3_15wmt")
noise = SubResource("Resource_g4v7s")
duration = 0.04
metadata/_custom_type_script = "uid://bhd4nuiu23e7l"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Tammy" unique_id=993388232]
unique_name_in_owner = true
z_index = 5
emitting = false
amount = 10
lifetime = 0.47
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.64
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_max = 11.07
scale_amount_curve = SubResource("Curve_g4v7s")
color = Color(1, 0.43333334, 0, 1)
color_ramp = SubResource("Gradient_15wmt")
hue_variation_min = -0.02
hue_variation_max = 0.12
hue_variation_curve = SubResource("Curve_kx406")

[connection signal="timeout" from="Tammy/Timer" to="Tammy" method="_on_timer_timeout"]
[connection signal="finished" from="Tammy/CPUParticles2D" to="Tammy" method="_on_cpu_particles_2d_finished"]
